<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    
<header class="header">
    <a href="#" class="logo_link">
        <h1 class="logo">MoGo</h1>
    </a>

    <nav class="menu">
        <ul class="menu_list">
            <li class="menu_list_item">
                <a href="#" class="menu_list_link">About</a>
            </li>
            <li class="menu_list_item">
                <a href="#" class="menu_list_link">SERVICE</a>
            </li>
            <li class="menu_list_item">
                <a href="#" class="menu_list_link">WORK</a>
            </li>
            <li class="menu_list_item">
                <a href="#" class="menu_list_link">BLOG</a>
            </li>
            <li class="menu_list_item">
                <a href="#" class="menu_list_link">CONTACT</a>
            </li>
            
            
        </ul>
    </nav>

</header>


<main class="main"> 
    <section class="services">
        <h4 class="services_title">We work Widht</h4>
        <h4 class="services_main_title">AMAZING SERVICES</h4>

<div class="card_conteiner">
        <div class="services_card">
            <img src="./image/ALARM@1X.png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">Photografy</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

        <div class="services_card">
            <img src="./image/LINEGRAPH@1X(2).png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">Web Design</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

        <div class="services_card">
            <img src="./image/COMPUTEROK@1X.png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">Creativity</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

        <div class="services_card">
            <img src="./image/BOOK2@1X.png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">SEO</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

        <div class="services_card">
            <img src="./image/HOME@1X.png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">Css/Html</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

        <div class="services_card">
            <img src="./image/IMAGE@1X(1).png" alt="alarm" class="card_img">


            <div class="card_text_wraper">
            <h5 class="card_title">DIGITAL</h5>
            <p class="card_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iure voluptas odio!</p>
           </div>
        </div>

    </div>
    

    <div>

    <h4 class="services_title">Who we are</h4>
        <h4 class="services_main_title">Meet our team</h4>


     <p class="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa ipsam, quidem a ex at, commodi ut assumenda accusamus, dicta reprehenderit libero architecto maiores praesentium dolorum qui eum perferendis laboriosam nisi mollitia provident ratione.</p>




<div class="section2">
     
         <div class="div2">
             <img src="./image/Layer16@1X.png" alt="layer" class="meat_team">
             <h4 class="zagolovok4">Matthew Dix</h4>
             <p class="text_p">Graphic Design</p>
         </div>

         <div class="div2">
            <img src="./image/Layer181X.png" alt="layer" class="meat_team">
            <h4 class="zagolovok4">Christopher Campbell</h4>
            <p class="text_p">Branding/UX design</p>
        </div>

        <div class="div2">
            <img src="./image/Layer191X.png" alt="layer" class="meat_team">
            <h3 class="zagolovok4">Michael Fertig </h3>
            <p class="text_p">Developer</p>
        </div>
    
    </div>

</div>













</section>
    
</main>










</body>
</html>